* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 2. Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    padding: 2rem;
}

/* 3. Encabezado */
header {
    background-color: #0d6efd;
    color: #fff;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}



article {
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

img {
    border-radius: 50%;
    width: 150px;
}

.nombre {
    font-size: 2rem;
    color: #bad3f9;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.nombre:hover {
    color: #fc0d29;

}

nav {
    background-color: #e9ecef;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
}

nav a {
    color: #495057;
    text-decoration: none;
    margin-right: 1rem;
    font-weight: bold;
}

nav a:hover {
    color: #0d6efd;
    text-decoration: underline;
}

main {
    background-color: #faf6f6;
    text-align: center;

}

.habilidades {
    margin-top: 2rem;
    max-width: 500px;
}

.barra {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.etiqueta {
    flex: 0 0 60px;
    /* ancho fijo para la palabra */
    font-weight: bold;
}

.progreso {
    flex: 1;
    /* ocupa todo el espacio restante */
    background: #e9ecef;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.relleno {
    height: 100%;
    border-radius: 10px;
    transition: width 0.4s ease;
    animation: cargar 1s ease-out forwards;
}

@keyframes cargar {
    from {
        width: 0;
    }

    to {
        width: var(--ancho, 100%);
    }
}

/* Colores de cada habilidad */
.html {
    --ancho: 90%;
    background: #e34c26;
}

.css {
    --ancho: 70%;
    background: #1572b6;
}

.js {
    --ancho: 50%;
    background: #f7df1e;
    color: #000;
}

.git {
    --ancho: 30%;
    background: #f05032;
}

.porcentaje {
    flex: 0 0 45px;
    text-align: right;
    font-size: 0.9rem;
    color: #495057;
}


.barra:hover .relleno {
    filter: brightness(1.1);

}

.novedades {
    background-color: #f5f7fa;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:

        "item item item";
    /* 3 columnas iguales */
    gap: 1rem;
    /* espacio entre celdas */

}

.item {
    background-color: #f5f7fa;
    padding: 1rem;
    text-align: left;
}

@media (max-width: 768px) {
    .novedades {
        grid-template-columns: 1fr;
        grid-template-areas:
            "item"
            "item"
            "item";
    }
}